# MagicDraftStats

./: .gitignore  MagicDraftStats.csproj  MagicDraftStats.sln  Program.cs  README.md  _Imports.razor  run.bat
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
Components/: ColorChip.razor  DeckVisual.razor  DeckVisual.razor.css  DecksTable.razor  Pagination.razor  PlaysTable.razor  PlaysTable.razor.css  TagBadges.razor  TagBadges.razor.css
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: BGStatsModels.cs  BadgeType.cs  ColorIdentityHelper.cs  DeckModels.cs  DeckTableModels.cs  FoundationsCardCatalog.cs
Pages/: Arena.razor  Cards.razor  Cards.razor.css  Color.razor  Colors.razor  Deck.razor  Deck.razor.css  Decks.razor  Duration.razor  Home.razor  ImportExport.razor  PlayerDetails.razor  Players.razor  Players.razor.css  Plays.razor  Rules.razor  Rules.razor.css  Tools.razor
Properties/: launchSettings.json
Services/: BGStatsImportService.cs  DeckImportService.cs  DeckStatsService.cs  DeckTableDataService.cs  GlobalFilterService.cs  ScryfallCardService.cs  Utilities.cs
wwwroot/: 404.html  index.html
wwwroot/css/: app.css
wwwroot/data/: decks.json
wwwroot/data/decks/: 2025-12-25-Rickard.json  2026-01-29-Rickard.json  2026-02-01-Rickard.json  2026-02-02-Rikard.json  2026-02-04-Rickard.json  2026-02-06-Sandra.json  2026-02-08-Rickard.json  2026-02-11-Rickard.json  2026-02-16-Rickard.json  (+11 more)
wwwroot/js/: deckVisualTooltip.js  dragdrop.js  tooltips.js
wwwroot/sample-data/: SampleData.json
